# Clavis

./: pom.xml
src/main/java/com/clavis/: ClavisApplication.java
src/main/java/com/clavis/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/clavis/controller/: AdminController.java  AuthController.java  GameController.java
src/main/java/com/clavis/init/: DataInitializer.java
src/main/java/com/clavis/model/: Puzzle.java  Score.java  User.java
src/main/java/com/clavis/repository/: ScoreRepository.java  UserRepository.java
src/main/java/com/clavis/service/: CipherService.java  MyUserDetailsService.java  PuzzleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: game.html  leaderboard.html
